spring.application.name=indoor-navigation-backend
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/indoor_db
#spring.datasource.username=root
#spring.datasource.password=root
#

#cloud
spring.datasource.url = indoornav-cit-campus-service-indoornav-cit-campus.d.aivencloud.com/
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_spUfVyA6D5Gs477ummw




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=YourSuperSecureFixedSecretKey
jwt.expiration=86400000

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
server.error.include-stacktrace = never
server.port=${PORT:8080}
